apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: airflow-v2-worker
  namespace: airflow-v2
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["secrets", "configmaps"]
  verbs:  ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: airflow-v2-worker
  namespace: airflow-v2
subjects:
- kind: ServiceAccount
  name: airflow-v2-worker
  namespace: airflow-v2
roleRef:
  kind: Role
  name:  airflow-v2-worker
  apiGroup: rbac.authorization.k8s.io